{
  "name": "learnchinese",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "build & serve": "docusaurus build && docusaurus serve",
    "deploy": "docusaurus deploy",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/plugin-client-redirects": "^3.0.0",
    "@docusaurus/plugin-content-docs": "^3.0.0",
    "@docusaurus/plugin-google-analytics": "^3.0.0",
    "@docusaurus/plugin-google-gtag": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@easyops-cn/docusaurus-search-local": "^0.36.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/react": "^3.0.0",
    "@mui/material": "^5.14.16",
    "clsx": "^2.0.0",
    "docusaurus-plugin-sass": "^0.2.5",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-collapsible": "^2.8.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-slick": "^0.28.1",
    "sass": "^1.69.5",
    "typeit-react": "^2.6.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.0.0",
    "@docusaurus/tsconfig": "3.0.0",
    "@docusaurus/types": "3.0.0",
    "@types/react": "^18.2.29",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": ">=18.0"
  }
}
